package com.webjjang.util.db;

public class DBSQL {
	
	// 게시판 쿼리
	public static final String Board_LIST 
	= "SELECT rnum, no, title, writer, to_char(writeDate, 'yyyy.mm.dd') writeDate, hit "
	+ "FROM( "
			+ "SELECT ROWNUM rnum, no, title, writer, writeDate, hit "
			+ "FROM ( "
				+ "SELECT no, title, writer, writeDate, hit "
				+ "FROM board "
				+ "ORDER BY NO DESC "
			+ ") "
	+ ") "
	+ "WHERE rnum BETWEEN  ? AND ?";
	
	public static final String Board_VIEW
	= "SELECT no, title, content, writer, to_char(writeDate, 'yyyy.mm.dd') writeDate, hit "
	+ "FROM board "
	+ "WHERE no = ? ";
	
	public static final String Board_WRITE
	= "INSERT INTO board (no, title, content, writer) "
	+ "values(board_seq.nextval, ?, ?, ? )";
	
	public static final String Board_UPDATE 
	= "UPDATE board SET title=?, content=?, writer=? "
	+ "WHERE no = ? ";
	
	public static final String Board_DELETE 
	= "DELETE FROM board "
	+ "WHERE no = ?";
	
	public static final String Board_INCREASE 
	= "UPDATE board SET hit = hit + 1 "
	+ "WHERE no = ?";
	
	public static final String Board_GET_TOTALROW
	// board의 모든 데이터를 가져오기
	= "SELECT COUNT(*) FROM board ";

	// 공지사항 게시판 쿼리
	public static final String NOTICE_LIST
	= "SELECT rnum, no, title, writer, to_char(writeDate, 'yyyy.mm.dd') writeDate, hit "
	+ "FROM( "
			+ "SELECT ROWNUM rnum, no, title, writer, writeDate, hit "
			+ "FROM ( "
				+ "SELECT no, title, writer, writeDate, hit "
				+ "FROM board "
				+ "ORDER BY NO DESC "
			+ ") "
	+ ") "
	+ "WHERE rnum BETWEEN  ? AND ?";
	
	public static final String NOTICE_VIEW
	= "SELECT no, title, content, writer, to_char(writeDate, 'yyyy.mm.dd') writeDate, hit "
	+ "FROM board "
	+ "WHERE no = ? ";
	
	public static final String NOTICE_WRITE
	= "INSERT INTO board (no, title, content, writer) "
	+ "values(board_seq.nextval, ?, ?, ? )";
	
	public static final String NOTICE_UPDATE 
	= "UPDATE board SET title=?, content=?, writer=? "
	+ "WHERE no = ? ";
	
	public static final String NOTICE_DELETE 
	= "DELETE FROM board "
	+ "WHERE no = ?";
	
	public static final String NOTICE_INCREASE
	= "UPDATE board SET hit = hit + 1 "
	+ "WHERE no = ?";
	
	public static final String NOTICE_GET_TOTALROW
	// NOTICE의 모든 데이터를 가져오기
	= "SELECT COUNT(*) FROM board ";
	
}
